{
  "name": "gerir-me",
  "version": "1.0.0",
  "description": "Gerenciador de Despesas Recorrentes",
  "scripts": {
    "start": "npx http-server . -p 8080 -a localhost -o",
    "dev": "npx http-server . -p 8080 -a localhost -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
